# Pulseq sequence file
# Created by PyPulseq

# Created for Pulseq-CEST
# https://pulseq-cest.github.io/
# Created by: DANIEL MIKSCH
# Created at: 03-Feb-2025 13:27:40

[VERSION]
major 1
minor 4
revision 2

[DEFINITIONS]
AdcRasterTime 1e-07 
B0 17 
BlockDurationRaster 1e-05 
FREQ 723.7988 
GradientRasterTime 1e-05 
M0_offset 100 
RadiofrequencyRasterTime 1e-06 
TotalDuration 0.1285 
a 90 
n_ETM 10 
num_meas 1 
offsets_ppm 100 
seq_id_string ['tex_2ms', 'tex_4ms', 'tex_6ms', 'tex_8ms', 'tex_10ms', 'tex_12ms', 'tex_14ms', 'tex_16ms', 'tex_18ms', 'tex_20ms', 'tex_22ms', 'tex_24ms', 'tex_26ms', 'tex_28ms', 'tex_30ms', 'tex_32ms', 'tex_34ms', 'tex_36ms', 'tex_38ms', 'tex_40ms', 'tex_42ms', 'tex_44ms', 'tex_46ms', 'tex_48ms', 'tex_50ms', 'tex_52ms', 'tex_54ms', 'tex_56ms', 'tex_58ms', 'tex_60ms', 'tex_62ms', 'tex_64ms', 'tex_66ms', 'tex_68ms', 'tex_70ms', 'tex_72ms', 'tex_74ms', 'tex_76ms', 'tex_78ms', 'tex_80ms', 'tex_82ms', 'tex_84ms', 'tex_86ms', 'tex_88ms', 'tex_90ms', 'tex_92ms', 'tex_94ms', 'tex_96ms', 'tex_98ms', 'tex_100ms', 'tex_102ms', 'tex_104ms', 'tex_106ms', 'tex_108ms', 'tex_110ms', 'tex_112ms', 'tex_114ms', 'tex_116ms', 'tex_118ms', 'tex_120ms', 'tex_122ms', 'tex_124ms', 'tex_126ms', 'tex_128ms', 'tex_130ms', 'tex_132ms', 'tex_134ms', 'tex_136ms', 'tex_138ms', 'tex_140ms', 'tex_142ms', 'tex_144ms', 'tex_146ms', 'tex_148ms', 'tex_150ms', 'tex_152ms', 'tex_154ms', 'tex_156ms', 'tex_158ms', 'tex_160ms', 'tex_162ms', 'tex_164ms', 'tex_166ms', 'tex_168ms', 'tex_170ms', 'tex_172ms', 'tex_174ms', 'tex_176ms', 'tex_178ms', 'tex_180ms', 'tex_182ms', 'tex_184ms', 'tex_186ms', 'tex_188ms', 'tex_190ms', 'tex_192ms', 'tex_194ms', 'tex_196ms', 'tex_198ms', 'tex_200ms', 'tex_202ms', 'tex_204ms', 'tex_206ms', 'tex_208ms', 'tex_210ms', 'tex_212ms', 'tex_214ms', 'tex_216ms', 'tex_218ms', 'tex_220ms', 'tex_222ms', 'tex_224ms', 'tex_226ms', 'tex_228ms', 'tex_230ms', 'tex_232ms', 'tex_234ms', 'tex_236ms', 'tex_238ms', 'tex_240ms', 'tex_242ms', 'tex_244ms', 'tex_246ms', 'tex_248ms', 'tex_250ms', 'tex_252ms', 'tex_254ms', 'tex_256ms', 'tex_258ms', 'tex_260ms', 'tex_262ms', 'tex_264ms', 'tex_266ms', 'tex_268ms', 'tex_270ms', 'tex_272ms', 'tex_274ms', 'tex_276ms', 'tex_278ms', 'tex_280ms', 'tex_282ms', 'tex_284ms', 'tex_286ms', 'tex_288ms', 'tex_290ms', 'tex_292ms', 'tex_294ms', 'tex_296ms', 'tex_298ms', 'tex_300ms', 'tex_302ms', 'tex_304ms', 'tex_306ms', 'tex_308ms', 'tex_310ms', 'tex_312ms', 'tex_314ms', 'tex_316ms', 'tex_318ms', 'tex_320ms', 'tex_322ms', 'tex_324ms', 'tex_326ms', 'tex_328ms', 'tex_330ms', 'tex_332ms', 'tex_334ms', 'tex_336ms', 'tex_338ms', 'tex_340ms', 'tex_342ms', 'tex_344ms', 'tex_346ms', 'tex_348ms', 'tex_350ms', 'tex_352ms', 'tex_354ms', 'tex_356ms', 'tex_358ms', 'tex_360ms', 'tex_362ms', 'tex_364ms', 'tex_366ms', 'tex_368ms', 'tex_370ms', 'tex_372ms', 'tex_374ms', 'tex_376ms', 'tex_378ms', 'tex_380ms', 'tex_382ms', 'tex_384ms', 'tex_386ms', 'tex_388ms', 'tex_390ms', 'tex_392ms', 'tex_394ms', 'tex_396ms', 'tex_398ms', 'tex_400ms', 'tex_402ms', 'tex_404ms', 'tex_406ms', 'tex_408ms', 'tex_410ms', 'tex_412ms', 'tex_414ms', 'tex_416ms', 'tex_418ms', 'tex_420ms', 'tex_422ms', 'tex_424ms', 'tex_426ms', 'tex_428ms', 'tex_430ms', 'tex_432ms', 'tex_434ms', 'tex_436ms', 'tex_438ms', 'tex_440ms', 'tex_442ms', 'tex_444ms', 'tex_446ms', 'tex_448ms', 'tex_450ms', 'tex_452ms', 'tex_454ms', 'tex_456ms', 'tex_458ms', 'tex_460ms', 'tex_462ms', 'tex_464ms', 'tex_466ms', 'tex_468ms', 'tex_470ms', 'tex_472ms', 'tex_474ms', 'tex_476ms', 'tex_478ms', 'tex_480ms', 'tex_482ms', 'tex_484ms', 'tex_486ms', 'tex_488ms', 'tex_490ms', 'tex_492ms', 'tex_494ms', 'tex_496ms', 'tex_498ms', 'tex_500ms'] 

# Format of blocks:
# NUM DUR RF  GX  GY  GZ  ADC  EXT
[BLOCKS]
 1 200   1   0   0   0  0  0
 2  50   0   0   0   1  0  0
 3 200   1   0   0   0  0  0
 4 800   0   0   0   0  0  0
 5 200   1   0   0   0  0  0
 6  50   0   0   0   1  0  0
 7 200   1   0   0   0  0  0
 8 800   0   0   0   0  0  0
 9 200   1   0   0   0  0  0
10  50   0   0   0   1  0  0
11 200   1   0   0   0  0  0
12 800   0   0   0   0  0  0
13 200   1   0   0   0  0  0
14  50   0   0   0   1  0  0
15 200   1   0   0   0  0  0
16 800   0   0   0   0  0  0
17 200   1   0   0   0  0  0
18  50   0   0   0   1  0  0
19 200   1   0   0   0  0  0
20 800   0   0   0   0  0  0
21 200   1   0   0   0  0  0
22  50   0   0   0   1  0  0
23 200   1   0   0   0  0  0
24 800   0   0   0   0  0  0
25 200   1   0   0   0  0  0
26  50   0   0   0   1  0  0
27 200   1   0   0   0  0  0
28 800   0   0   0   0  0  0
29 200   1   0   0   0  0  0
30  50   0   0   0   1  0  0
31 200   1   0   0   0  0  0
32 800   0   0   0   0  0  0
33 200   1   0   0   0  0  0
34  50   0   0   0   1  0  0
35 200   1   0   0   0  0  0
36 800   0   0   0   0  0  0
37 200   1   0   0   0  0  0
38  50   0   0   0   1  0  0
39 200   1   0   0   0  0  0
40 800   0   0   0   0  0  0
41 200   2   0   0   0  0  0
42  50   0   0   0   1  0  0
43 100   0   0   0   0  1  0

# Format of RF events:
# id amplitude mag_id phase_id time_shape_id delay freq phase
# ..        Hz   ....     ....          ....    us   Hz   rad
[RF]
1      499.999 1 2 0 0 72379.9 0
2      499.999 1 2 0 0 0 0

# Format of arbitrary gradients:
#   time_shape_id of 0 means default timing (stepping with grad_raster starting at 1/2 of grad_raster)
# id amplitude amp_shape_id time_shape_id delay
# ..      Hz/m       ..         ..          us
[GRADIENTS]
1  5.56899e+07 3 4 0

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1 1 1000000 0 0 0

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 2000
3.5e-06
1e-07
1e-07
9
2e-07
1e-07
1e-07
1
2e-07
1e-07
1e-07
0
2e-07
1e-07
2e-07
1e-07
2e-07
1e-07
2e-07
1e-07
2e-07
2e-07
0
1e-07
2e-07
2e-07
8
3e-07
2e-07
2e-07
0
3e-07
2e-07
3e-07
2e-07
3e-07
3e-07
0
2e-07
3e-07
3e-07
4
4e-07
3e-07
3e-07
0
4e-07
3e-07
4e-07
4e-07
1
3e-07
4e-07
4e-07
0
5e-07
4e-07
4e-07
0
5e-07
4e-07
5e-07
5e-07
5
6e-07
5e-07
6e-07
6e-07
4
7e-07
6e-07
7e-07
7e-07
2
8e-07
7e-07
8e-07
8e-07
3
9e-07
9e-07
3
1e-06
1e-06
3
1.1e-06
1.1e-06
2
1.2e-06
1.1e-06
1.3e-06
1.2e-06
1.2e-06
0
1.3e-06
1.3e-06
0
1.4e-06
1.4e-06
3
1.5e-06
1.6e-06
1.5e-06
1.6e-06
1.6e-06
0
1.7e-06
1.6e-06
1.8e-06
1.7e-06
1.8e-06
1.9e-06
1.8e-06
1.9e-06
2e-06
2e-06
1
2.1e-06
2.1e-06
1
2.2e-06
2.3e-06
2.3e-06
1
2.4e-06
2.4e-06
0
2.5e-06
2.6e-06
2.5e-06
2.7e-06
2.7e-06
1
2.8e-06
2.9e-06
2.9e-06
0
3e-06
3e-06
0
3.1e-06
3.2e-06
3.2e-06
0
3.3e-06
3.3e-06
0
3.5e-06
3.4e-06
3.6e-06
3.6e-06
0
3.7e-06
3.8e-06
3.9e-06
3.9e-06
0
4e-06
4.1e-06
4.1e-06
0
4.3e-06
4.3e-06
0
4.4e-06
4.5e-06
4.6e-06
4.7e-06
4.7e-06
0
4.9e-06
4.9e-06
0
5.1e-06
5.1e-06
0
5.3e-06
5.3e-06
0
5.5e-06
5.5e-06
0
5.7e-06
5.7e-06
0
5.9e-06
6e-06
6.1e-06
6.3e-06
6.3e-06
0
6.5e-06
6.5e-06
0
6.8e-06
6.8e-06
0
7e-06
7.1e-06
7.2e-06
7.4e-06
7.5e-06
7.6e-06
7.8e-06
8e-06
8.1e-06
8.2e-06
8.4e-06
8.6e-06
8.7e-06
8.8e-06
9.1e-06
9.2e-06
9.4e-06
9.5e-06
9.7e-06
9.9e-06
1.01e-05
1.03e-05
1.05e-05
1.06e-05
1.09e-05
1.1e-05
1.12e-05
1.15e-05
1.17e-05
1.18e-05
1.21e-05
1.23e-05
1.25e-05
1.28e-05
1.3e-05
1.32e-05
1.34e-05
1.37e-05
1.4e-05
1.42e-05
1.44e-05
1.47e-05
1.5e-05
1.52e-05
1.55e-05
1.58e-05
1.6e-05
1.63e-05
1.67e-05
1.69e-05
1.72e-05
1.75e-05
1.78e-05
1.81e-05
1.85e-05
1.88e-05
1.91e-05
1.94e-05
1.97e-05
2.02e-05
2.04e-05
2.08e-05
2.12e-05
2.15e-05
2.19e-05
2.23e-05
2.27e-05
2.3e-05
2.35e-05
2.38e-05
2.42e-05
2.47e-05
2.51e-05
2.55e-05
2.59e-05
2.64e-05
2.68e-05
2.73e-05
2.77e-05
2.82e-05
2.87e-05
2.91e-05
2.96e-05
3.02e-05
3.06e-05
3.11e-05
3.17e-05
3.21e-05
3.27e-05
3.33e-05
3.38e-05
3.43e-05
3.49e-05
3.55e-05
3.61e-05
3.66e-05
3.73e-05
3.79e-05
3.84e-05
3.91e-05
3.98e-05
4.03e-05
4.11e-05
4.17e-05
4.23e-05
4.31e-05
4.37e-05
4.44e-05
4.52e-05
4.58e-05
4.66e-05
4.73e-05
4.81e-05
4.89e-05
4.96e-05
5.04e-05
5.12e-05
5.2e-05
5.28e-05
5.36e-05
5.45e-05
5.53e-05
5.62e-05
5.71e-05
5.8e-05
5.88e-05
5.98e-05
6.07e-05
6.16e-05
6.26e-05
6.35e-05
6.45e-05
6.55e-05
6.65e-05
6.75e-05
6.85e-05
6.96e-05
7.07e-05
7.17e-05
7.28e-05
7.39e-05
7.5e-05
7.61e-05
7.73e-05
7.84e-05
7.96e-05
8.08e-05
8.2e-05
8.32e-05
8.44e-05
8.57e-05
8.7e-05
8.83e-05
8.95e-05
9.09e-05
9.22e-05
9.35e-05
9.49e-05
9.63e-05
9.77e-05
9.91e-05
0.0001006
0.000102
0.0001035
0.000105
0.0001065
0.000108
0.0001096
0.0001111
0.0001127
0.0001143
0.000116
0.0001176
0.0001193
0.0001209
0.0001227
0.0001244
0.0001261
0.0001279
0.0001297
0.0001315
0.0001333
0.0001352
0.0001371
0.000139
0.0001409
0.0001428
0.0001448
0.0001468
0.0001488
0.0001508
0.0001529
0.000155
0.0001571
0.0001593
0.0001613
0.0001636
0.0001658
0.000168
0.0001702
0.0001726
0.0001748
0.0001772
0.0001796
0.0001819
0.0001843
0.0001868
0.0001893
0.0001917
0.0001943
0.0001968
0.0001994
0.000202
0.0002046
0.0002073
0.00021
0.0002127
0.0002154
0.0002183
0.000221
0.0002239
0.0002267
0.0002296
0.0002326
0.0002355
0.0002385
0.0002416
0.0002445
0.0002477
0.0002508
0.0002539
0.0002571
0.0002604
0.0002635
0.0002669
0.0002701
0.0002735
0.0002769
0.0002803
0.0002837
0.0002872
0.0002908
0.0002942
0.0002979
0.0003015
0.0003051
0.0003088
0.0003126
0.0003163
0.0003201
0.000324
0.0003278
0.0003317
0.0003356
0.0003397
0.0003437
0.0003477
0.0003518
0.0003559
0.0003601
0.0003644
0.0003685
0.0003729
0.0003772
0.0003815
0.000386
0.0003904
0.0003949
0.0003994
0.0004039
0.0004086
0.0004132
0.0004179
0.0004227
0.0004273
0.0004323
0.000437
0.000442
0.0004468
0.0004519
0.0004569
0.0004619
0.0004671
0.0004721
0.0004774
0.0004826
0.0004879
0.0004932
0.0004986
0.0005039
0.0005095
0.0005149
0.0005204
0.0005261
0.0005316
0.0005373
0.0005431
0.0005488
0.0005546
0.0005605
0.0005663
0.0005723
0.0005783
0.0005843
0.0005904
0.0005965
0.0006027
0.0006089
0.0006152
0.0006215
0.0006278
0.0006342
0.0006407
0.0006471
0.0006537
0.0006603
0.000667
0.0006736
0.0006803
0.0006871
0.0006939
0.0007008
0.0007077
0.0007147
0.0007216
0.0007288
0.0007358
0.000743
0.0007501
0.0007575
0.0007647
0.000772
0.0007795
0.0007868
0.0007944
0.0008019
0.0008094
0.0008171
0.0008247
0.0008325
0.0008402
0.0008481
0.0008559
0.0008637
0.0008718
0.0008797
0.0008878
0.0008959
0.000904
0.0009122
0.0009205
0.0009287
0.000937
0.0009454
0.0009538
0.0009623
0.0009708
0.0009793
0.0009879
0.0009966
0.0010053
0.001014
0.0010227
0.0010316
0.0010405
0.0010494
0.0010583
0.0010673
0.0010764
0.0010854
0.0010946
0.0011037
0.001113
0.0011222
0.0011315
0.0011409
0.0011502
0.0011597
0.0011691
0.0011786
0.0011882
0.0011978
0.0012073
0.0012171
0.0012268
0.0012365
0.0012463
0.0012561
0.0012659
0.0012759
0.0012858
0.0012958
0.0013058
0.0013158
0.0013259
0.001336
0.0013462
0.0013564
0.0013665
0.0013769
0.0013871
0.0013974
0.0014078
0.0014182
0.0014286
0.001439
0.0014495
0.00146
0.0014705
0.0014812
0.0014917
0.0015023
0.001513
0.0015236
0.0015343
0.0015451
0.0015558
0.0015667
0.0015774
0.0015882
0.0015991
0.0016099
0.0016208
0.0016318
0.0016427
0.0016536
0.0016646
0.0016756
0.0016866
0.0016976
0.0017087
0.0017197
0.0017308
0.0017419
0.001753
0.001764
0.0017753
0.0017863
0.0017975
0.0018087
0.0018198
0.001831
0.0018422
0.0018533
0.0018646
0.0018758
0.0018869
0.0018982
0.0019094
0.0019206
0.0019318
0.0019431
0.0019542
0.0019655
0.0019767
0.0019878
0.0019991
0.0020103
0.0020215
0.0020327
0.0020438
0.0020551
0.0020661
0.0020774
0.0020885
0.0020996
0.0021107
0.0021219
0.0021329
0.002144
0.002155
0.0021661
0.0021771
0.0021881
0.0021991
0.00221
0.002221
0.0022319
0.0022427
0.0022536
0.0022645
0.0022753
0.002286
0.0022968
0.0023075
0.0023181
0.0023289
0.0023394
0.00235
0.0023606
0.002371
0.0023816
0.0023919
0.0024024
0.0024127
0.002423
0.0024332
0.0024435
0.0024536
0.0024637
0.0024739
0.0024838
0.0024938
0.0025037
0.0025136
0.0025234
0.0025332
0.0025429
0.0025525
0.002562
0.0025716
0.0025811
0.0025905
0.0025998
0.0026091
0.0026183
0.0026274
0.0026365
0.0026455
0.0026544
0.0026633
0.0026721
0.0026808
0.0026894
0.002698
0.0027065
0.0027149
0.0027232
0.0027315
0.0027396
0.0027477
0.0027557
0.0027636
0.0027715
0.0027792
0.0027868
0.0027944
0.0028018
0.0028093
0.0028165
0.0028237
0.0028307
0.0028378
0.0028447
0.0028514
0.0028582
0.0028648
0.0028712
0.0028776
0.0028839
0.0028901
0.0028961
0.0029021
0.002908
0.0029137
0.0029193
0.0029248
0.0029302
0.0029355
0.0029407
0.0029457
0.0029507
0.0029554
0.0029602
0.0029647
0.0029692
0.0029734
0.0029777
0.0029818
0.0029857
0.0029895
0.0029932
0.0029968
0.0030002
0.0030035
0.0030066
0.0030097
0.0030126
0.0030153
0.0030179
0.0030205
0.0030227
0.003025
0.0030271
0.0030289
0.0030308
0.0030323
0.0030339
0.0030352
0.0030365
0.0030374
0.0030384
0.0030392
0.0030397
0.0030402
0.0030405
0.0030407
0.0030407
0
0.0030405
0.0030403
0.0030397
0.0030392
0.0030384
0.0030374
0.0030364
0.0030351
0.0030338
0.0030322
0.0030304
0.0030286
0.0030265
0.0030244
0.0030219
0.0030194
0.0030168
0.0030139
0.0030108
0.0030077
0.0030043
0.0030008
0.0029971
0.0029932
0.0029892
0.0029851
0.0029806
0.0029762
0.0029714
0.0029666
0.0029615
0.0029563
0.002951
0.0029454
0.0029397
0.0029337
0.0029278
0.0029214
0.0029151
0.0029085
0.0029017
0.0028948
0.0028877
0.0028804
0.002873
0.0028653
0.0028576
0.0028495
0.0028415
0.0028331
0.0028246
0.002816
0.0028071
0.0027981
0.0027889
0.0027796
0.00277
0.0027603
0.0027504
0.0027404
0.0027302
0.0027197
0.0027092
0.0026984
0.0026875
0.0026764
0.0026652
0.0026537
0.0026421
0.0026304
0.0026184
0.0026062
0.002594
0.0025815
0.0025689
0.0025561
0.0025432
0.00253
0.0025167
0.0025032
0.0024897
0.0024758
0.0024618
0.0024477
0.0024335
0.002419
0.0024043
0.0023896
0.0023746
0.0023596
0.0023442
0.0023289
0.0023132
0.0022976
0.0022816
0.0022656
0.0022493
0.002233
0.0022165
0.0021998
0.002183
0.002166
0.0021489
0.0021317
0.0021142
0.0020966
0.0020789
0.002061
0.0020431
0.0020249
0.0020066
0.0019881
0.0019696
0.0019509
0.001932
0.001913
0.0018939
0.0018747
0.0018552
0.0018357
0.0018161
0.0017963
0.0017763
0.0017563
0.0017362
0.0017158
0.0016955
0.0016749
0.0016542
0.0016334
0.0016126
0.0015915
0.0015704
0.0015492
0.0015278
0.0015063
0.0014848
0.001463
0.0014413
0.0014194
0.0013973
0.0013753
0.001353
0.0013308
0.0013083
0.0012858
0.0012633
0.0012405
0.0012178
0.0011949
0.001172
0.0011489
0.0011257
0.0011026
0.0010792
0.0010559
0.0010325
0.0010089
0.0009853
0.0009616
0.0009379
0.000914
0.0008902
0.0008662
0.0008422
0.0008181
0.0007939
0.0007698
0.0007455
0.0007212
0.0006968
0.0006724
0.0006479
0.0006234
0.0005989
0.0005742
0.0005496
0.0005248
0.0005002
0.0004753
0.0004506
0.0004257
0.0004008
0.0003759
0.000351
0.0003261
0.000301
0.0002761
0.000251
0.0002259
0.0002009
0.0001759
0.0001507
0.0001256
0.0001005
7.54e-05
5.03e-05
2.51e-05
0
-2.51e-05
-5.03e-05
-7.54e-05
-0.0001005
-0.0001256
-0.0001507
-0.0001759
-0.0002009
-0.0002259
-0.000251
-0.0002761
-0.000301
-0.0003261
-0.000351
-0.0003759
-0.0004008
-0.0004257
-0.0004506
-0.0004753
-0.0005002
-0.0005248
-0.0005496
-0.0005742
-0.0005989
-0.0006234
-0.0006479
-0.0006724
-0.0006968
-0.0007212
-0.0007455
-0.0007698
-0.0007939
-0.0008181
-0.0008422
-0.0008662
-0.0008902
-0.000914
-0.0009379
-0.0009616
-0.0009853
-0.0010089
-0.0010325
-0.0010559
-0.0010792
-0.0011026
-0.0011257
-0.0011489
-0.001172
-0.0011949
-0.0012178
-0.0012405
-0.0012633
-0.0012858
-0.0013083
-0.0013308
-0.001353
-0.0013753
-0.0013973
-0.0014194
-0.0014413
-0.001463
-0.0014848
-0.0015063
-0.0015278
-0.0015492
-0.0015704
-0.0015915
-0.0016126
-0.0016334
-0.0016542
-0.0016749
-0.0016955
-0.0017158
-0.0017362
-0.0017563
-0.0017763
-0.0017963
-0.0018161
-0.0018357
-0.0018552
-0.0018747
-0.0018939
-0.001913
-0.001932
-0.0019509
-0.0019696
-0.0019881
-0.0020066
-0.0020249
-0.0020431
-0.002061
-0.0020789
-0.0020966
-0.0021142
-0.0021317
-0.0021489
-0.002166
-0.002183
-0.0021998
-0.0022165
-0.002233
-0.0022493
-0.0022656
-0.0022816
-0.0022976
-0.0023132
-0.0023289
-0.0023442
-0.0023596
-0.0023746
-0.0023896
-0.0024043
-0.002419
-0.0024335
-0.0024477
-0.0024618
-0.0024758
-0.0024897
-0.0025032
-0.0025167
-0.00253
-0.0025432
-0.0025561
-0.0025689
-0.0025815
-0.002594
-0.0026062
-0.0026184
-0.0026304
-0.0026421
-0.0026537
-0.0026652
-0.0026764
-0.0026875
-0.0026984
-0.0027092
-0.0027197
-0.0027302
-0.0027404
-0.0027504
-0.0027603
-0.00277
-0.0027796
-0.0027889
-0.0027981
-0.0028071
-0.002816
-0.0028246
-0.0028331
-0.0028415
-0.0028495
-0.0028576
-0.0028653
-0.002873
-0.0028804
-0.0028877
-0.0028948
-0.0029017
-0.0029085
-0.0029151
-0.0029214
-0.0029278
-0.0029337
-0.0029397
-0.0029454
-0.002951
-0.0029563
-0.0029615
-0.0029666
-0.0029714
-0.0029762
-0.0029806
-0.0029851
-0.0029892
-0.0029932
-0.0029971
-0.0030008
-0.0030043
-0.0030077
-0.0030108
-0.0030139
-0.0030168
-0.0030194
-0.0030219
-0.0030244
-0.0030265
-0.0030286
-0.0030304
-0.0030322
-0.0030338
-0.0030351
-0.0030364
-0.0030374
-0.0030384
-0.0030392
-0.0030397
-0.0030403
-0.0030405
-0.0030407
-0.0030407
0
-0.0030405
-0.0030402
-0.0030397
-0.0030392
-0.0030384
-0.0030374
-0.0030365
-0.0030352
-0.0030339
-0.0030323
-0.0030308
-0.0030289
-0.0030271
-0.003025
-0.0030227
-0.0030205
-0.0030179
-0.0030153
-0.0030126
-0.0030097
-0.0030066
-0.0030035
-0.0030002
-0.0029968
-0.0029932
-0.0029895
-0.0029857
-0.0029818
-0.0029777
-0.0029734
-0.0029692
-0.0029647
-0.0029602
-0.0029554
-0.0029507
-0.0029457
-0.0029407
-0.0029355
-0.0029302
-0.0029248
-0.0029193
-0.0029137
-0.002908
-0.0029021
-0.0028961
-0.0028901
-0.0028839
-0.0028776
-0.0028712
-0.0028648
-0.0028582
-0.0028514
-0.0028447
-0.0028378
-0.0028307
-0.0028237
-0.0028165
-0.0028093
-0.0028018
-0.0027944
-0.0027868
-0.0027792
-0.0027715
-0.0027636
-0.0027557
-0.0027477
-0.0027396
-0.0027315
-0.0027232
-0.0027149
-0.0027065
-0.002698
-0.0026894
-0.0026808
-0.0026721
-0.0026633
-0.0026544
-0.0026455
-0.0026365
-0.0026274
-0.0026183
-0.0026091
-0.0025998
-0.0025905
-0.0025811
-0.0025716
-0.002562
-0.0025525
-0.0025429
-0.0025332
-0.0025234
-0.0025136
-0.0025037
-0.0024938
-0.0024838
-0.0024739
-0.0024637
-0.0024536
-0.0024435
-0.0024332
-0.002423
-0.0024127
-0.0024024
-0.0023919
-0.0023816
-0.002371
-0.0023606
-0.00235
-0.0023394
-0.0023289
-0.0023181
-0.0023075
-0.0022968
-0.002286
-0.0022753
-0.0022645
-0.0022536
-0.0022427
-0.0022319
-0.002221
-0.00221
-0.0021991
-0.0021881
-0.0021771
-0.0021661
-0.002155
-0.002144
-0.0021329
-0.0021219
-0.0021107
-0.0020996
-0.0020885
-0.0020774
-0.0020661
-0.0020551
-0.0020438
-0.0020327
-0.0020215
-0.0020103
-0.0019991
-0.0019878
-0.0019767
-0.0019655
-0.0019542
-0.0019431
-0.0019318
-0.0019206
-0.0019094
-0.0018982
-0.0018869
-0.0018758
-0.0018646
-0.0018533
-0.0018422
-0.001831
-0.0018198
-0.0018087
-0.0017975
-0.0017863
-0.0017753
-0.001764
-0.001753
-0.0017419
-0.0017308
-0.0017197
-0.0017087
-0.0016976
-0.0016866
-0.0016756
-0.0016646
-0.0016536
-0.0016427
-0.0016318
-0.0016208
-0.0016099
-0.0015991
-0.0015882
-0.0015774
-0.0015667
-0.0015558
-0.0015451
-0.0015343
-0.0015236
-0.001513
-0.0015023
-0.0014917
-0.0014812
-0.0014705
-0.00146
-0.0014495
-0.001439
-0.0014286
-0.0014182
-0.0014078
-0.0013974
-0.0013871
-0.0013769
-0.0013665
-0.0013564
-0.0013462
-0.001336
-0.0013259
-0.0013158
-0.0013058
-0.0012958
-0.0012858
-0.0012759
-0.0012659
-0.0012561
-0.0012463
-0.0012365
-0.0012268
-0.0012171
-0.0012073
-0.0011978
-0.0011882
-0.0011786
-0.0011691
-0.0011597
-0.0011502
-0.0011409
-0.0011315
-0.0011222
-0.001113
-0.0011037
-0.0010946
-0.0010854
-0.0010764
-0.0010673
-0.0010583
-0.0010494
-0.0010405
-0.0010316
-0.0010227
-0.001014
-0.0010053
-0.0009966
-0.0009879
-0.0009793
-0.0009708
-0.0009623
-0.0009538
-0.0009454
-0.000937
-0.0009287
-0.0009205
-0.0009122
-0.000904
-0.0008959
-0.0008878
-0.0008797
-0.0008718
-0.0008637
-0.0008559
-0.0008481
-0.0008402
-0.0008325
-0.0008247
-0.0008171
-0.0008094
-0.0008019
-0.0007944
-0.0007868
-0.0007795
-0.000772
-0.0007647
-0.0007575
-0.0007501
-0.000743
-0.0007358
-0.0007288
-0.0007216
-0.0007147
-0.0007077
-0.0007008
-0.0006939
-0.0006871
-0.0006803
-0.0006736
-0.000667
-0.0006603
-0.0006537
-0.0006471
-0.0006407
-0.0006342
-0.0006278
-0.0006215
-0.0006152
-0.0006089
-0.0006027
-0.0005965
-0.0005904
-0.0005843
-0.0005783
-0.0005723
-0.0005663
-0.0005605
-0.0005546
-0.0005488
-0.0005431
-0.0005373
-0.0005316
-0.0005261
-0.0005204
-0.0005149
-0.0005095
-0.0005039
-0.0004986
-0.0004932
-0.0004879
-0.0004826
-0.0004774
-0.0004721
-0.0004671
-0.0004619
-0.0004569
-0.0004519
-0.0004468
-0.000442
-0.000437
-0.0004323
-0.0004273
-0.0004227
-0.0004179
-0.0004132
-0.0004086
-0.0004039
-0.0003994
-0.0003949
-0.0003904
-0.000386
-0.0003815
-0.0003772
-0.0003729
-0.0003685
-0.0003644
-0.0003601
-0.0003559
-0.0003518
-0.0003477
-0.0003437
-0.0003397
-0.0003356
-0.0003317
-0.0003278
-0.000324
-0.0003201
-0.0003163
-0.0003126
-0.0003088
-0.0003051
-0.0003015
-0.0002979
-0.0002942
-0.0002908
-0.0002872
-0.0002837
-0.0002803
-0.0002769
-0.0002735
-0.0002701
-0.0002669
-0.0002635
-0.0002604
-0.0002571
-0.0002539
-0.0002508
-0.0002477
-0.0002445
-0.0002416
-0.0002385
-0.0002355
-0.0002326
-0.0002296
-0.0002267
-0.0002239
-0.000221
-0.0002183
-0.0002154
-0.0002127
-0.00021
-0.0002073
-0.0002046
-0.000202
-0.0001994
-0.0001968
-0.0001943
-0.0001917
-0.0001893
-0.0001868
-0.0001843
-0.0001819
-0.0001796
-0.0001772
-0.0001748
-0.0001726
-0.0001702
-0.000168
-0.0001658
-0.0001636
-0.0001613
-0.0001593
-0.0001571
-0.000155
-0.0001529
-0.0001508
-0.0001488
-0.0001468
-0.0001448
-0.0001428
-0.0001409
-0.000139
-0.0001371
-0.0001352
-0.0001333
-0.0001315
-0.0001297
-0.0001279
-0.0001261
-0.0001244
-0.0001227
-0.0001209
-0.0001193
-0.0001176
-0.000116
-0.0001143
-0.0001127
-0.0001111
-0.0001096
-0.000108
-0.0001065
-0.000105
-0.0001035
-0.000102
-0.0001006
-9.91e-05
-9.77e-05
-9.63e-05
-9.49e-05
-9.35e-05
-9.22e-05
-9.09e-05
-8.95e-05
-8.83e-05
-8.7e-05
-8.57e-05
-8.44e-05
-8.32e-05
-8.2e-05
-8.08e-05
-7.96e-05
-7.84e-05
-7.73e-05
-7.61e-05
-7.5e-05
-7.39e-05
-7.28e-05
-7.17e-05
-7.07e-05
-6.96e-05
-6.85e-05
-6.75e-05
-6.65e-05
-6.55e-05
-6.45e-05
-6.35e-05
-6.26e-05
-6.16e-05
-6.07e-05
-5.98e-05
-5.88e-05
-5.8e-05
-5.71e-05
-5.62e-05
-5.53e-05
-5.45e-05
-5.36e-05
-5.28e-05
-5.2e-05
-5.12e-05
-5.04e-05
-4.96e-05
-4.89e-05
-4.81e-05
-4.73e-05
-4.66e-05
-4.58e-05
-4.52e-05
-4.44e-05
-4.37e-05
-4.31e-05
-4.23e-05
-4.17e-05
-4.11e-05
-4.03e-05
-3.98e-05
-3.91e-05
-3.84e-05
-3.79e-05
-3.73e-05
-3.66e-05
-3.61e-05
-3.55e-05
-3.49e-05
-3.43e-05
-3.38e-05
-3.33e-05
-3.27e-05
-3.21e-05
-3.17e-05
-3.11e-05
-3.06e-05
-3.02e-05
-2.96e-05
-2.91e-05
-2.87e-05
-2.82e-05
-2.77e-05
-2.73e-05
-2.68e-05
-2.64e-05
-2.59e-05
-2.55e-05
-2.51e-05
-2.47e-05
-2.42e-05
-2.38e-05
-2.35e-05
-2.3e-05
-2.27e-05
-2.23e-05
-2.19e-05
-2.15e-05
-2.12e-05
-2.08e-05
-2.04e-05
-2.02e-05
-1.97e-05
-1.94e-05
-1.91e-05
-1.88e-05
-1.85e-05
-1.81e-05
-1.78e-05
-1.75e-05
-1.72e-05
-1.69e-05
-1.67e-05
-1.63e-05
-1.6e-05
-1.58e-05
-1.55e-05
-1.52e-05
-1.5e-05
-1.47e-05
-1.44e-05
-1.42e-05
-1.4e-05
-1.37e-05
-1.34e-05
-1.32e-05
-1.3e-05
-1.28e-05
-1.25e-05
-1.23e-05
-1.21e-05
-1.18e-05
-1.17e-05
-1.15e-05
-1.12e-05
-1.1e-05
-1.09e-05
-1.06e-05
-1.05e-05
-1.03e-05
-1.01e-05
-9.9e-06
-9.7e-06
-9.5e-06
-9.4e-06
-9.2e-06
-9.1e-06
-8.8e-06
-8.7e-06
-8.6e-06
-8.4e-06
-8.2e-06
-8.1e-06
-8e-06
-7.8e-06
-7.6e-06
-7.5e-06
-7.4e-06
-7.2e-06
-7.1e-06
-7e-06
-6.8e-06
-6.8e-06
0
-6.5e-06
-6.5e-06
0
-6.3e-06
-6.3e-06
0
-6.1e-06
-6e-06
-5.9e-06
-5.7e-06
-5.7e-06
0
-5.5e-06
-5.5e-06
0
-5.3e-06
-5.3e-06
0
-5.1e-06
-5.1e-06
0
-4.9e-06
-4.9e-06
0
-4.7e-06
-4.7e-06
0
-4.6e-06
-4.5e-06
-4.4e-06
-4.3e-06
-4.3e-06
0
-4.1e-06
-4.1e-06
0
-4e-06
-3.9e-06
-3.9e-06
0
-3.8e-06
-3.7e-06
-3.6e-06
-3.6e-06
0
-3.4e-06
-3.5e-06
-3.3e-06
-3.3e-06
0
-3.2e-06
-3.2e-06
0
-3.1e-06
-3e-06
-3e-06
0
-2.9e-06
-2.9e-06
0
-2.8e-06
-2.7e-06
-2.7e-06
1
-2.5e-06
-2.6e-06
-2.5e-06
-2.4e-06
-2.4e-06
0
-2.3e-06
-2.3e-06
1
-2.2e-06
-2.1e-06
-2.1e-06
1
-2e-06
-2e-06
1
-1.9e-06
-1.8e-06
-1.9e-06
-1.8e-06
-1.7e-06
-1.8e-06
-1.6e-06
-1.7e-06
-1.6e-06
-1.6e-06
0
-1.5e-06
-1.6e-06
-1.5e-06
-1.4e-06
-1.4e-06
3
-1.3e-06
-1.3e-06
0
-1.2e-06
-1.2e-06
0
-1.3e-06
-1.1e-06
-1.2e-06
-1.1e-06
-1.1e-06
2
-1e-06
-1e-06
3
-9e-07
-9e-07
3
-8e-07
-8e-07
3
-7e-07
-8e-07
-7e-07
-7e-07
2
-6e-07
-7e-07
-6e-07
-6e-07
4
-5e-07
-6e-07
-5e-07
-5e-07
5
-4e-07
-5e-07
-4e-07
-4e-07
0
-5e-07
-4e-07
-4e-07
0
-3e-07
-4e-07
-4e-07
1
-3e-07
-4e-07
-3e-07
-3e-07
0
-4e-07
-3e-07
-3e-07
4
-2e-07
-3e-07
-3e-07
0
-2e-07
-3e-07
-2e-07
-3e-07
-2e-07
-2e-07
0
-3e-07
-2e-07
-2e-07
8
-1e-07
-2e-07
-2e-07
0
-1e-07
-2e-07
-1e-07
-2e-07
-1e-07
-2e-07
-1e-07
-2e-07
-1e-07
-1e-07
0
-2e-07
-1e-07
-1e-07
1
-2e-07
-1e-07
-1e-07
9

shape_id 2
num_samples 2000
0
0
1998

shape_id 3
num_samples 500
0
0.02
0.02
48
0
0
398
-0.0204082
-0.0204081
-0.0204082
-0.0204082
0
-0.0204081
-0.0204082
-0.0204081
-0.0204082
-0.0204082
0
-0.0204081
-0.0204082
-0.0204082
0
-0.0204081
-0.0204082
-0.0204081
-0.0204082
-0.0204082
0
-0.0204081
-0.0204082
-0.0204082
0
-0.0204081
-0.0204082
-0.0204082
0
-0.0204081
-0.0204082
-0.0204081
-0.0204082
-0.0204082
0
-0.0204081
-0.0204082
-0.0204082
0
-0.0204081
-0.0204082
-0.0204082
0
-0.0204081
-0.0204082
-0.0204081
-0.0204082
-0.0204082
0
-0.0204081
-0.0204082
-0.0204082
0
-0.0204081
-0.0204082
-0.0204081
-0.0204082
-0.0204082
0
-0.0204081
-0.0204082

shape_id 4
num_samples 500
0.05
0.1
0.1
497


[SIGNATURE]
# This is the hash of the Pulseq file, calculated right before the [SIGNATURE] section was added
# It can be reproduced/verified with md5sum if the file trimmed to the position right above [SIGNATURE]
# The new line character preceding [SIGNATURE] BELONGS to the signature (and needs to be stripped away for recalculating/verification)
Type md5
Hash 71733760bab18ec5a607b11df31a80aa
