# Pulseq sequence file
# Created by PyPulseq

# Created for Pulseq-CEST
# https://pulseq-cest.github.io/
# Created by: DANIEL MIKSCH
# Created at: 16-May-2026 23:15:48

[VERSION]
major 1
minor 4
revision 2

[DEFINITIONS]
AdcRasterTime 1e-07 
B0 17 
BlockDurationRaster 1e-05 
FREQ 723.7988 
GradientRasterTime 1e-05 
M0_offset 0.0 
RadiofrequencyRasterTime 1e-06 
TotalDuration 0.041 
a 100 
n_ETM 1 
num_meas 1 
offsets_ppm 0 
seq_id_string 90 

# Format of blocks:
# NUM DUR RF  GX  GY  GZ  ADC  EXT
[BLOCKS]
1 3000   1   0   0   0  0  0
2 1000   0   0   0   0  0  0
3 100   0   0   0   0  1  0

# Format of RF events:
# id amplitude mag_id phase_id time_shape_id delay freq phase
# ..        Hz   ....     ....          ....    us   Hz   rad
[RF]
1      9.25926 1 2 3 0 0 0

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1 1 1000000 0 0 0

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 2
1
1

shape_id 2
num_samples 2
0
0

shape_id 3
num_samples 2
0
30000


[SIGNATURE]
# This is the hash of the Pulseq file, calculated right before the [SIGNATURE] section was added
# It can be reproduced/verified with md5sum if the file trimmed to the position right above [SIGNATURE]
# The new line character preceding [SIGNATURE] BELONGS to the signature (and needs to be stripped away for recalculating/verification)
Type md5
Hash dc8a93b8e57c5c08984f87cf59d65380
